<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Discover California - Fixed Background</title>
<style type="text/css">
<!--
html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0px;
	background-color: #FDF5D9;
	background-image: url(images/califbg.png);
	background-attachment: fixed;
}
#container {
	margin: auto;
	padding: 0px;
	height: auto;
	width: 960px;
}
#header {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #666666;
	background-color: #BADDD9;
	padding: 0px;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
	height: 960px;
}
#container #header table tr td h2 {
	color: #336699;
}
a:link {
	color: #333333;
}
a:visited {
	color: #0097AC;
}
a:hover {
	color: #FF3399;
}

-->
</style>
</head>

<body>
<div id="container">
<div id="header">
  <p><img src="images/california.jpg" width="960" height="700" border="0"></p>
  <table width="100%" border="0" cellspacing="0" cellpadding="20" align="center">
    <tr>
      <td width="50%" align="left" valign="top"><h2>CATCHING SOME RAYS</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui   blanditiis praesentium voluptatum deleniti atque corrupti quos dolores   et quas molestias excepturi sint occaecati cupiditate non provident,   similique sunt in culpa sint et molestiae qui  animi. <a href="#"><strong>LEARN MORE</strong></a></p></td>
      <td width="50%" align="left" valign="top"> <h2>HARBOR NIGHTS</h2>
        <p>Repellendus. Temporibus autem   iusto quibusdam et aut officiis debitis aut rerum necessitatibus similique saepe eveniet   ut et voluptates repudiandae sint et molestiae non recusandae. Itaque   earum similiqu ererum hic tenetur a sapiente. <a href="#"><strong>LEARN MORE</strong></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</div><!-- end container -->
</body>
</html>
