<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Warming Up -->
<link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style type="text/css">
body {
  margin: 0;
  background: #FFF; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('images/poster-525639714.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

/*#typeovervideo {
	font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
	font-weight: 100;
	background: rgba(0,0,0,0.3);
	color: white;
	padding: 2rem;
	width: 33%;
	margin: 2rem;
	float: right;
	font-size: 1.2rem;
}*/
.container .row.text-center #typeovervideo {
	margin-left: auto;
	margin-right: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: 100;
	background: rgba(0,0,0,1);
	color: white;
	padding: 2rem;
	width: 222px;
	font-size: 1.2rem;
	margin-top: 10%;
	height: 222px;
	display: none;
}
h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
	margin-top: 0;
	letter-spacing: .3rem;
	margin-bottom: 3rem;
}
#typeovervideo button { 
  font-family: 'Roboto', sans-serif; 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#typeovervideo button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	background-color: rgba(248,248,248,1.00);
	padding: .5rem;
	transition: .6s background;
}
a:hover{
	background-color: rgba(0,0,0,0.90);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(images/poster-525639714.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}


</style>
<script src="/js/usethis.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">SMARTREACH</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="#">About Us<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Get Started</a></li>
        <!-- HIDE DROPDOWN MENU <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
    
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


<div class="container">
  <div class="row text-center">
<video id="bgvid" poster="images/poster-525639714.jpg" muted autoplay loop >
  <source src="assets/GettyImages-525639714.mp4">
  <source src="assets/GettyImages-525639714.webm">
  <source src="assets/GettyImages-525639714.ogv">
</video>
<div id="typeovervideo">
  <h1>SMARTREACH</h1>
  <p>Unlock extra savings with our app-only exclusive deals! </p>
  <p><i style="font-size:10px">Save more on select sale items and get exclusive offers.</i></p>
  <button>START SAVING</button>
</div>


  </div>
  <div class="row"></div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
